# --- Database Connection ---
spring.datasource.url=jdbc:mysql://shortline.proxy.rlwy.net:20461/railway
spring.datasource.username=root
spring.datasource.password=KxOvuIQhFOBTCLmNpmUiYWeUIsKCMOZU
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=${HIKARI_MAX_POOL:5}
spring.datasource.hikari.minimum-idle=${HIKARI_MIN_IDLE:2}
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.leak-detection-threshold=60000
# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order-inserts=true
spring.jpa.properties.hibernate.order-updates=true

# --- Server Settings ---
server.port=8080

# --- (Optional) Active Profile ---
spring.profiles.active=${SPRING_PROFILES_ACTIVE:prod}
