# Database Connection Settings
spring.datasource.url=jdbc:mysql://localhost:3306/my_ecommerce_db
spring.datasource.username=root
spring.datasource.password=9345789271
# Explicitly set the driver class to avoid auto-detection issues
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA Configuration (Optional, but good for stability)
spring.jpa.hibernate.ddl-auto=update
# Explicitly set the MySQL dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.profiles.active=prod
